# SoftwareEngineering

./: README.md  pom.xml
front/: package-lock.json  package.json
front/public/: boardies.json  index.html
front/src/: app.css  index.js
front/src/LoginPage/: LoginPage.jsx
front/src/components/: AddBoardie.jsx  AddBoardieModal.jsx  App.jsx  BookCard.jsx  Filter.jsx  Game.jsx  Games.jsx  LoginBox.jsx  Menu.jsx  MySwaps.jsx  NewPassword.jsx  Profile.jsx  ProfileEdit.jsx  SwapList.jsx  TradeModal.jsx
front/src/containers/: App.js
front/src/reducers/: books.js
front/src/service/: GamesDataService.js
projects_graphics/: logo.ai  logo_full.ai
src/main/java/pl/boardies/boardies/: BoardiesApplication.java
src/main/java/pl/boardies/configuration/: MailConfiguration.java
src/main/java/pl/boardies/controllers/: AuthenticationController.java  BoardiesController.java  DropDB.java  GamesController.java  HelloController.java  SwapController.java  Test.java  Test2.java  UserPanelController.java
src/main/java/pl/boardies/models/: Boardies.java  Game.java  Hash.java  Mail.java  Session.java  Swap.java  User.java
src/main/java/pl/boardies/repositories/: BoardiesRepository.java  GameRepository.java  SessionRepository.java  SwapRepository.java  UserRepository.java
src/main/java/pl/boardies/requestModels/: GameAddDetaildRequestMode.java
src/main/java/pl/boardies/services/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/boardies/tests/testsUnitIntegration/: AbstractTest.java  AuthenticationControllerTests.java  BoardiesClassTests.java  BoardiesControllerTests.java  GameClassTests.java  GamesControllerTests.java  HelloControllerTests.java  SwapClassTests.java  SwapControllerTests.java  UserClassTests.java  UserPanelControllerTests.java
src/test/resources/: application.properties
